Did all my dreams never mean one thing?
Does happiness lie in a diamond ring?
Oh, I’ve been askin' for
Oh, I’ve been askin' for problems, problems, problems
I wage my war, on the world inside
I take my gun to the enemy's side
Oh, I've been askin’ for (trust me, darlin')
Oh, I've been askin' for (trust me, darlin') problems, problems, p